{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "PolicyName": "GatewayPolicy"
  },
  "Gateway": {
    "SwaggerConfig": {
      "Title": "PaperNote API Gateway",
      "Description": "Unified API Gateway for PaperNote microservices",
      "Version": "v1"
    },
    "Services": {
      "Auth": {
        "BaseUrl": "https://localhost:7001"
      },
      "Notes": {
        "BaseUrl": "https://localhost:7002"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-api": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/auth/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      },
      "notes-api": {
        "ClusterId": "notes-cluster",
        "Match": {
          "Path": "/api/v1/notes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/notes/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      },
      "auth-internal-block": {
        "ClusterId": "blocked-cluster",
        "Match": {
          "Path": "/api/v1/auth/internal/{**catch-all}"
        }
      },
      "auth-swagger": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/swagger/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      },
      "notes-swagger": {
        "ClusterId": "notes-cluster",
        "Match": {
          "Path": "/swagger/notes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "notes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "blocked-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9999"
          }
        }
      }
    }
  }
}
