{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Services": {
      "Auth": {
        "BaseUrl": "http://auth-service:8080"
      },
      "Notes": {
        "BaseUrl": "http://notes-service:8080"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "PolicyName": "GatewayPolicy"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-api": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/auth/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      },
      "notes-api": {
        "ClusterId": "notes-cluster",
        "Match": {
          "Path": "/api/v1/notes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/notes/{**catch-all}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "papernote-gateway" }
        ]
      },
      "auth-internal-block": {
        "ClusterId": "blocked-cluster",
        "Match": {
          "Path": "/api/v1/auth/internal/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "notes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notes-service:8080"
          }
        }
      },
      "blocked-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9999"
          }
        }
      }
    }
  }
}
